<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
namespace TY.Entities;

<#
    const int start = 1;

    const int end = 8;

    const string genericName = "T";

    string Generics(int count)
    {
        var builder = new StringBuilder();
        for (var i = 1; i <= count; i++)
        {
            builder.Append(genericName).Append(i);
            if (i < count)
            {
                builder.Append(", ");
            }
        }

        return builder.ToString();
    }
#>
<#

    string Typeof(int count)
    {
        var builder = new StringBuilder();

        for (var i = 1; i <= count; i++)
        {
            builder.Append($"typeof({genericName}{i})");
            if (i < count)
            {
                builder.Append(", ");
            }
        }

        return builder.ToString();
    }

    string Select(int count)
    {
        if (count == 1)
        {
            return "v => (T1) v";
        }
        var builder = new StringBuilder();
        builder.Append("v => (");
        for (var i = 1; i <= count; i++)
        {
            builder.Append($"(T{i}) v[{i - 1}]");
            if (i < count)
            {
                builder.Append(", ");
            }
        }
        builder.Append(")");
        return builder.ToString();
    }
#>
public partial class EntityManager
{
<#
    for (var i = start; i < end; i++)
    {
        WriteLine(i == 1
            ? $@"    public IEnumerable<{Generics(i)}> Query<{Generics(i)}>()"
            : $@"    public IEnumerable<({Generics(i)})> Query<{Generics(i)}>()");

        WriteLine(@$"    {{
        return FindComponents({Typeof(i)}).Select({Select(i)});
    }}
");
    }
#>
}