# TY

./: .gitignore  README.md  TY.sln
TY.App/: Application.cs  TY.App.csproj
TY.Client/: NLog.config  Program.cs  TY.Client.csproj
TY.Core/: TY.Core.csproj  Utility.cs
TY.Core/Collections/: FixedString64.cs  IIndexable.cs  INativeList.cs  NativeArray.cs  SharedInstance.cs  UnsafeList.cs
TY.Core/Components/: Attributives.cs  ComponentType.cs  IComponent.cs  IComponentData.cs  IQueryTypeParameter.cs  ISharedComponentData.cs  Named.cs  Ref.cs  RefStruct.cs
TY.Core/Entities/: Entities.cs  Entity.cs  EntityChunkInfo.cs  EntityInChunk.cs  EntityManager.ForEach.cs  EntityManager.ForEachMethods.cs  EntityManager.ForEachMethods.tt  EntityManager.Query.Enumator.cs  EntityManager.Query.Enumator.tt  EntityManager.Query.cs  EntityManager.Query.tt  EntityManager.Query2.cs  EntityManager.cs  EntityQuery.cs
TY.Core/Memory/: Memory.cs  MemoryManager.cs  MemoryUtility.cs  Unsafe.cs
TY.Core/Systems/: Attributive.cs  ISystem.cs  SystemBase.cs  SystemHandle.cs
TY.Core/Time/: TimeData.cs  TimeUpdateSystem.cs
TY.Core/Unmanaged/: Archetype.cs  Chunk.cs  ComponentType.cs  WordUnmanaged.cs
TY.Core/Worlds/: World.cs  WorldManager.cs
TY.Demo/: NLog.config  NLog.xsd  Programmer.cs  TY.Demo.csproj
TY.Demo/Components/: PlayerInfo.cs
TY.Demo/Systems/: AsyncDemoSystem.cs  DataDemoSystem.cs  PlayerSystem.cs  ShowTimeSystem.cs  TimeDataDemoSystem.cs
TY.Network/: TY.Network.csproj
TY.Network/components/: NetworkComponent.cs
TY.Network/kcp2k/highLevel/: ErrorCode.cs  KcpHeader.cs  KcpPeer.cs  KcpServer.cs  KcpServerConnection.cs  Log.cs
TY.Network/kcp2k/highLevel2/: KcpClient.cs  KcpConnection.cs  KcpHeader.cs  KcpServer.cs  SocketExtension.cs
TY.Network/kcp2k/highlevel/: Common.cs  ErrorCode.cs  Extensions.cs  KcpChannel.cs  KcpClient.cs  KcpConfig.cs  KcpHeader.cs  KcpPeer.cs  KcpServer.cs  KcpServerConnection.cs  Log.cs
TY.Network/kcp2k/kcp/: AckItem.cs  Kcp.cs  Pool.cs  Segment.cs  Utils.cs
TY.Network/systems/: NetworkSystem.cs
TY.SourceGenerator/: SystemGenerator.cs  TY.SourceGenerator.csproj
TY.Test/: ApplicationTests.cs  ECSTest.cs  TY.Test.csproj  TimeDataTest.cs
