<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TY.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TY.Core\TY.Core.csproj" />
    </ItemGroup>

</Project>
