<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TY.Demo</RootNamespace>

        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TY.App\TY.App.csproj" />
        <ProjectReference Include="..\TY.Core\TY.Core.csproj" />
        <ProjectReference Include="..\TY.Network\TY.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>



</Project>
