<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TY</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <T4Execution>D:\下载\TextTransformCore\TextTransformCore.exe</T4Execution>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists($(T4Execution))">
        <Exec Command="$(T4Execution) $(ProjectDir)Entities\EntityManager.Query.tt"/>
        <Exec Command="$(T4Execution) $(ProjectDir)Entities\EntityManager.Query.Enumator.tt"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.5"/>
    </ItemGroup>
</Project>