<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TY</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.15" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Entities\EntityManager.Query.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityManager.Query.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\EntityManager.Query.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityManager.Query.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>