<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TY.Network</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\TY.App\TY.App.csproj" />
    </ItemGroup>

</Project>
