<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TY.Network</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TY.Core\TY.Core.csproj"/>
    </ItemGroup>
</Project>
